REDDIT_CLIENT_ID=jYHQ0TPCSbIGXB3Ec9ag0A
REDDIT_CLIENT_SECRET=iCpCnkmy2SlpYYP3wTfc5iR2m7CWOA
REDDIT_USER_AGENT=android:com.example.myredditapp:v1.2.3 (by u/Patient_List_5224)
BACKEND_URL=http://localhost:8000
